[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL