[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080 --web /opt/novnc/vnc.html
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL

[program:novnc-ro]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 8081 --web /opt/novnc/vnc_ro.html
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL
