[program:x11vnc]
command=/opt/x11vnc.sh -rfbport 5900
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=KILL
redirect_stderr=true

[program:x11vnc-ro]
command=/opt/x11vnc.sh -viewonly -rfbport 5901
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=KILL
redirect_stderr=true